# RestAPIGetPostTestProject

./: README.md
RestAPIGetPostTestProject/: RestAPIGetPostTestProject.sln
RestAPIGetPostTestProject/RestAPIGetPostTestProject/: ApiManager.cs  RestAPIGetPostTestProject.csproj  Tests.cs
RestAPIGetPostTestProject/RestAPIGetPostTestProject/Models/: AddressModel.cs  CompanyModel.cs  GeoModel.cs  PostModel.cs  UserModel.cs
RestAPIGetPostTestProject/RestAPIGetPostTestProject/Resources/: ApiData.json  UrlExtensions.json  User5TestData.json  testsData.json
RestAPIGetPostTestProject/RestAPIGetPostTestProject/Utils/: ApiUtils.cs  JsonUtils.cs
